amqp==5.1.1
asgiref==3.7.2
billiard==4.1.0
celery==5.3.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.1.1
cycler==0.11.0
Django==4.2.5
djangorestframework==3.14.0
easyocr==1.7.1
filelock==3.12.4
fonttools==4.42.1
fsspec==2023.9.2
gevent==23.9.1
greenlet==3.0.0rc3
huggingface-hub==0.17.2
idna==3.4
imageio==2.31.3
Jinja2==3.1.2
kiwisolver==1.4.5
kombu==5.3.2
lazy_loader==0.3
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
ninja==1.11.1
numpy==1.26.0
opencv-python==4.8.0.76
opencv-python-headless==4.8.0.76
packaging==23.1
Pillow==10.0.1
prompt-toolkit==3.0.39
pyclipper==1.3.0.post5
pycparser==2.21
pyparsing==3.1.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
redis==5.0.0
regex==2023.8.8
requests==2.31.0
requests-file==1.5.1
safetensors==0.3.3
scikit-image==0.21.0
scipy==1.11.2
shapely==2.0.1
six==1.16.0
sqlparse==0.4.4
sympy==1.12
tifffile==2023.9.18
tokenizers==0.13.3
torch==2.0.1
torchvision==0.15.2
tqdm==4.66.1
transformers==4.33.2
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
validators==0.22.0
vine==5.0.0
wcwidth==0.2.6
zope.event==5.0
zope.interface==6.0
