amqp==5.1.1 ; python_version >= "3.11" and python_version < "4.0"
asgiref==3.7.2 ; python_version >= "3.11" and python_version < "4.0"
async-timeout==4.0.3 ; python_version >= "3.11" and python_full_version <= "3.11.2"
attrs==23.1.0 ; python_version >= "3.11" and python_version < "4.0"
billiard==4.1.0 ; python_version >= "3.11" and python_version < "4.0"
build==1.0.3 ; python_version >= "3.11" and python_version < "4.0"
celery==5.3.4 ; python_version >= "3.11" and python_version < "4.0"
certifi==2023.7.22 ; python_version >= "3.11" and python_version < "4.0"
cffi==1.15.1 ; platform_python_implementation == "CPython" and sys_platform == "win32" and python_version >= "3.11" and python_version < "4.0"
charset-normalizer==3.2.0 ; python_version >= "3.11" and python_version < "4.0"
click-didyoumean==0.3.0 ; python_version >= "3.11" and python_version < "4.0"
click-plugins==1.1.1 ; python_version >= "3.11" and python_version < "4.0"
click-repl==0.3.0 ; python_version >= "3.11" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0" and (platform_system == "Windows" or os_name == "nt")
django-cors-headers==4.2.0 ; python_version >= "3.11" and python_version < "4.0"
django==4.2.5 ; python_version >= "3.11" and python_version < "4.0"
djangorestframework==3.14.0 ; python_version >= "3.11" and python_version < "4.0"
drf-spectacular==0.26.5 ; python_version >= "3.11" and python_version < "4.0"
easyocr==1.7.1 ; python_version >= "3.11" and python_version < "4.0"
filelock==3.12.4 ; python_version >= "3.11" and python_version < "4.0"
fsspec==2023.9.2 ; python_version >= "3.11" and python_version < "4.0"
gevent==23.9.1 ; python_version >= "3.11" and python_version < "4.0"
greenlet==3.0.0rc3 ; platform_python_implementation == "CPython" and python_version >= "3.11" and python_version < "4.0"
gunicorn==21.2.0 ; python_version >= "3.11" and python_version < "4.0"
h11==0.14.0 ; python_version >= "3.11" and python_version < "4.0"
huggingface-hub==0.17.2 ; python_version >= "3.11" and python_version < "4.0"
idna==3.4 ; python_version >= "3.11" and python_version < "4.0"
imageio==2.31.4 ; python_version >= "3.11" and python_version < "4.0"
inflection==0.5.1 ; python_version >= "3.11" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.11" and python_version < "4.0"
jsonschema-specifications==2023.7.1 ; python_version >= "3.11" and python_version < "4.0"
jsonschema==4.19.1 ; python_version >= "3.11" and python_version < "4.0"
kombu==5.3.2 ; python_version >= "3.11" and python_version < "4.0"
lazy-loader==0.3 ; python_version >= "3.11" and python_version < "4.0"
markupsafe==2.1.3 ; python_version >= "3.11" and python_version < "4.0"
mpmath==1.3.0 ; python_version >= "3.11" and python_version < "4.0"
networkx==3.1 ; python_version >= "3.11" and python_version < "4.0"
ninja==1.11.1 ; python_version >= "3.11" and python_version < "4.0"
numpy==1.25.2 ; python_version >= "3.11" and python_version < "4.0"
opencv-python-headless==4.8.0.76 ; python_version >= "3.11" and python_version < "4.0"
opencv-python==4.8.0.76 ; python_version >= "3.11" and python_version < "4.0"
packaging==23.1 ; python_version >= "3.11" and python_version < "4.0"
pillow==10.0.1 ; python_version >= "3.11" and python_version < "4.0"
pip-tools==7.3.0 ; python_version >= "3.11" and python_version < "4.0"
pip==23.2.1 ; python_version >= "3.11" and python_version < "4.0"
prompt-toolkit==3.0.39 ; python_version >= "3.11" and python_version < "4.0"
pyclipper==1.3.0.post5 ; python_version >= "3.11" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.11" and platform_python_implementation == "CPython" and sys_platform == "win32" and python_version < "4.0"
pyproject-hooks==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
python-bidi==0.4.2 ; python_version >= "3.11" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.11" and python_version < "4.0"
python-dotenv==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
pytz==2023.3.post1 ; python_version >= "3.11" and python_version < "4.0"
pywavelets==1.4.1 ; python_version >= "3.11" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.11" and python_version < "4.0"
redis==5.0.0 ; python_version >= "3.11" and python_version < "4.0"
referencing==0.30.2 ; python_version >= "3.11" and python_version < "4.0"
regex==2023.8.8 ; python_version >= "3.11" and python_version < "4.0"
requests-file==1.5.1 ; python_version >= "3.11" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.11" and python_version < "4.0"
rpds-py==0.10.3 ; python_version >= "3.11" and python_version < "4.0"
safetensors==0.3.3 ; python_version >= "3.11" and python_version < "4.0"
scikit-image==0.21.0 ; python_version >= "3.11" and python_version < "4.0"
scipy==1.9.3 ; python_version >= "3.11" and python_version < "4.0"
setuptools==68.2.2 ; python_version >= "3.11" and python_version < "4.0"
shapely==2.0.1 ; python_version >= "3.11" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
sqlparse==0.4.4 ; python_version >= "3.11" and python_version < "4.0"
sympy==1.12 ; python_version >= "3.11" and python_version < "4.0"
tifffile==2023.9.18 ; python_version >= "3.11" and python_version < "4.0"
tokenizers==0.13.3 ; python_version >= "3.11" and python_version < "4.0"
torch==2.0.1 ; python_version >= "3.11" and python_version < "4.0"
torchvision==0.15.2 ; python_version >= "3.11" and python_version < "4.0"
tqdm==4.66.1 ; python_version >= "3.11" and python_version < "4.0"
transformers==4.33.2 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.8.0 ; python_version >= "3.11" and python_version < "4.0"
tzdata==2023.3 ; python_version >= "3.11" and python_version < "4.0"
uritemplate==4.1.1 ; python_version >= "3.11" and python_version < "4.0"
urllib3==2.0.5 ; python_version >= "3.11" and python_version < "4.0"
uvicorn==0.23.2 ; python_version >= "3.11" and python_version < "4.0"
validators==0.22.0 ; python_version >= "3.11" and python_version < "4.0"
vine==5.0.0 ; python_version >= "3.11" and python_version < "4.0"
wcwidth==0.2.6 ; python_version >= "3.11" and python_version < "4.0"
wheel==0.41.2 ; python_version >= "3.11" and python_version < "4.0"
zope-event==5.0 ; python_version >= "3.11" and python_version < "4.0"
zope-interface==6.0 ; python_version >= "3.11" and python_version < "4.0"
